<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Four:"
            android:textColor="#fff"
            android:textSize="27sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="18dp"
            android:text="- The Suez Canal is an artificial sea-level waterway in Egypt"
            android:textColor="#fff"
            android:textSize="27sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/first_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="8dp"
                android:text="True "
                android:textSize="20sp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/second_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="8dp"
                android:text="False "
                android:textSize="20sp"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="95dp"
            android:background="#000"
            android:padding="8dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="20sp"
            android:onClick="submit"/>
    </LinearLayout>
</ScrollView>